S -> { dos cuatro seis epsilon uno tres }
A -> { dos epsilon }
B -> { epsilon cuatro }
C -> { seis epsilon }
D -> { uno cuatro epsilon }
E -> { tres }

S -> { $ }
A -> { cuatro seis $ cinco tres }
B -> { seis $ cinco tres cuatro }
C -> { $ cinco }
D -> { tres }
E -> { $ tres }

S -> A B C 			{ dos cuatro seis $ }
S -> D E 			{ uno cuatro tres }
A -> dos B tres 			{ dos }
A -> epsilon 			{ cuatro seis $ cinco tres }
B -> B cuatro C cinco 			{ cuatro }
B -> epsilon 			{ seis $ cinco tres cuatro }
C -> seis A B 			{ seis }
C -> epsilon 			{ $ cinco }
D -> uno A E 			{ uno }
D -> B 			{ cuatro tres }
E -> tres 			{ tres }
